# jetbrains-additions

./: README.md  install_mongo_templates_datagrip.bat
datagrip/live-templates/: mongo-aggregate.xml
rider/project-templates/Domain/Repositories/Implementations/: ARepository.cs
rider/project-templates/GrpcClient/.template.config/: template.json
rider/project-templates/GrpcService/.template.config/: template.json
rider/project-templates/Model/.template.config/: template.json
rider/project-templates/Model/Entities/: Entity.cs
rider/project-templates/View/: Program.cs
rider/project-templates/View/.template.config/: template.json
rider/project-templates/View/Pages/: Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
rider/templates/BlazorTemplate/: BlazorTemplate.sln  migrationScript.sh
rider/templates/BlazorTemplate/.template.config/: template.json
rider/templates/BlazorTemplate/Domain/Repositories/Interfaces/: IEntityRepository.cs  IRepository.cs
rider/templates/BlazorTemplate/Model/: Model.csproj
rider/templates/BlazorTemplate/View/: View.csproj  appsettings.json
rider/templates/BlazorTemplate/View/Pages/: Error.cshtml
rider/templates/BlazorTemplate/View/Properties/: launchSettings.json
rider/templates/BlazorTemplate/View/Shared/: MainLayout.razor
rider/templates/Domain/.template.config/: template.json
rider/templates/Domain/Repositories/Implementations/: EntityRepository.cs
rider/templates/GrpcClient/: Program.cs
rider/templates/GrpcService/: Program.cs
rider/templates/GrpcService/Properties/: launchSettings.json
rider/templates/GrpcTemplate/: GrpcTemplate.sln
rider/templates/GrpcTemplate/.template.config/: template.json
rider/templates/GrpcTemplate/GrpcClient/: GrpcClient.csproj
rider/templates/GrpcTemplate/GrpcService/: GrpcService.csproj
rider/templates/GrpcTemplate/GrpcService/Services/: GreeterService.cs
rider/templates/GrpcTemplate/ProtoShared/: ProtoShared.csproj
rider/templates/Model/Configurations/: TestDbContext.cs
rider/templates/ProtoShared/.template.config/: template.json
rider/templates/View/: _Imports.razor
rider/templates/View/Shared/: NavMenu.razor
