<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProtoShared\ProtoShared.csproj" />
    </ItemGroup>

</Project>
